# MovieTickets

./: MovieTickets.sln
MT.Data/: EmailSettings.cs  MT.Data.csproj  StripeSettings.cs
MT.Data/DTO/: AddToCartDto.cs  CartDto.cs
MT.Data/Identity/: AppUser.cs  ManageRoles.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRole.cs
MT.Data/Models/: BaseEntity.cs  Cart.cs  EmailMessage.cs  Movie.cs  Order.cs  OrderedTickets.cs  TicketsInCart.cs
MT.Repository/: ApplicationDbContext.cs  MT.Repository.csproj
MT.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
MT.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
MT.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210607115410_InitialModels.Designer.cs  20210607115410_InitialModels.cs  20210607201507_UpdatedModels.Designer.cs  20210607201507_UpdatedModels.cs  20210609120043_Roles added.Designer.cs  20210609120043_Roles added.cs  20210614084835_role-update.Designer.cs  20210614084835_role-update.cs  20210618115724_Emails-added.Designer.cs  20210618115724_Emails-added.cs  ApplicationDbContextModelSnapshot.cs
MT.Services/: MT.Services.csproj
MT.Services/Implementation/: BackgroundEmailSender.cs  CartService.cs  EmailService.cs  MovieService.cs  OrderService.cs
MT.Services/Interface/: IBackgroundEmailSender.cs  ICartService.cs  IEmailService.cs  IMovieService.cs  IOrderService.cs
MovieTickets/: MovieTickets.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MovieTickets/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  MoviesController.cs
MovieTickets/Properties/: launchSettings.json
MovieTickets/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
MovieTickets/Views/Admin/: Index.cshtml
MovieTickets/Views/Cart/: Index.cshtml
MovieTickets/Views/Movies/: BuyTicket.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieTickets/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
