<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Data\MT.Data.csproj" />
    <ProjectReference Include="..\MT.Repository\MT.Repository.csproj" />
  </ItemGroup>

</Project>
