<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Document" Version="33.0.1249" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="Stripe.net" Version="39.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Data\MT.Data.csproj" />
    <ProjectReference Include="..\MT.Repository\MT.Repository.csproj" />
  </ItemGroup>

</Project>
